{
# ------------------------
# Detected pair for the square: 
# ------------------------
{
0 1 2 3 4 5 6 7 8 
8 3 6 2 0 1 7 5 4 
2 7 4 5 3 6 0 8 1 
5 0 1 8 7 4 3 2 6 
3 6 5 7 1 8 4 0 2 
1 5 0 6 2 7 8 4 3 
6 8 3 4 5 0 2 1 7 
4 2 7 1 8 3 5 6 0 
7 4 8 0 6 2 1 3 5 
}
# ------------------------
{
0 1 2 3 4 5 6 7 8 
1 5 0 6 2 7 8 4 3 
4 2 7 1 8 3 5 6 0 
6 8 3 4 5 0 2 1 7 
7 4 8 0 6 2 1 3 5 
8 3 6 2 0 1 7 5 4 
5 0 1 8 7 4 3 2 6 
2 7 4 5 3 6 0 8 1 
3 6 5 7 1 8 4 0 2 
}

# Square 0 # 1

# Pairs found: 1
}
{
# ------------------------
# Detected pair for the square: 
# ------------------------
{
0 1 2 3 4 5 6 7 8 
8 3 6 2 0 1 7 5 4 
2 7 4 5 3 6 0 8 1 
6 0 1 8 5 4 3 2 7 
3 6 5 7 1 8 4 0 2 
1 5 0 6 2 7 8 4 3 
5 8 3 4 7 0 2 1 6 
4 2 7 1 8 3 5 6 0 
7 4 8 0 6 2 1 3 5 
}
# ------------------------
{
0 1 2 3 4 5 6 7 8 
1 5 0 6 2 7 8 4 3 
4 2 7 1 8 3 5 6 0 
5 8 3 4 7 0 2 1 6 
7 4 8 0 6 2 1 3 5 
8 3 6 2 0 1 7 5 4 
6 0 1 8 5 4 3 2 7 
2 7 4 5 3 6 0 8 1 
3 6 5 7 1 8 4 0 2 
}

# Square 0 # 1

# Pairs found: 1
}
# ------------------------
# Total pairs found: 2
# Total squares with pairs: 2
# Processes 0 milliards 234599567 squares
# ------------------------

